[gd_scene load_steps=5 format=3 uid="uid://ejc5i2miu40o"]

[ext_resource type="PackedScene" uid="uid://bv7sbaqwsvfe8" path="res://scenes/recipies_menu.tscn" id="1_x3t7r"]
[ext_resource type="FontFile" uid="uid://blbbf16plyp18" path="res://resources/monogram.ttf" id="2_yndw0"]
[ext_resource type="Script" path="res://load_menu.gd" id="3_bvw5i"]
[ext_resource type="AudioStream" uid="uid://bp7wq7acweege" path="res://assets/music/Text 1.wav" id="4_a88ox"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RecipiesMenu" parent="." instance=ExtResource("1_x3t7r")]
layout_mode = 1
offset_left = 109.0
offset_top = 32.0
offset_right = 109.0
offset_bottom = 32.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 5.93
anchor_top = 1.822
anchor_right = 5.93
anchor_bottom = 1.822
offset_left = -29.2
offset_top = -19.88
offset_right = 22.8
offset_bottom = 18.12
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 3

[node name="Play" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_yndw0")
theme_override_font_sizes/font_size = 30
text = "Play"
script = ExtResource("3_bvw5i")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_a88ox")
