[gd_scene load_steps=5 format=3 uid="uid://nk0sqq6kx1r"]

[ext_resource type="Texture2D" uid="uid://creabd3afvmbp" path="res://assets/characters/ChefV1.png" id="1_wfic2"]
[ext_resource type="Texture2D" uid="uid://ot7cwexlqg25" path="res://assets/ingredients/baguette_1.png" id="2_fct4c"]
[ext_resource type="Texture2D" uid="uid://bcn8dfkgehrlh" path="res://assets/characters/Chef_player2_sombra_media.png" id="3_8smrs"]
[ext_resource type="Texture2D" uid="uid://dyc2o1rrp2nau" path="res://assets/ingredients/esparrago.png" id="4_1tn1y"]

[node name="Node" type="Node"]

[node name="ChefV1" type="Sprite2D" parent="."]
position = Vector2(68, 89)
scale = Vector2(2, 2)
texture = ExtResource("1_wfic2")
hframes = 6
vframes = 5
frame = 13

[node name="Baguette1" type="Sprite2D" parent="ChefV1"]
position = Vector2(11.5, 5.5)
rotation = -0.45204
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fct4c")

[node name="ChefPlayer2SombraMedia" type="Sprite2D" parent="."]
position = Vector2(112, 89)
scale = Vector2(2, 2)
texture = ExtResource("3_8smrs")
flip_h = true
hframes = 16
frame = 14

[node name="Esparrago" type="Sprite2D" parent="ChefPlayer2SombraMedia"]
position = Vector2(-7.5, 6)
rotation = -1.51669
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_1tn1y")
