[gd_scene load_steps=34 format=3 uid="uid://f2aqbu45a6qa"]

[ext_resource type="Texture2D" uid="uid://creabd3afvmbp" path="res://assets/characters/ChefV1.png" id="1_tqq36"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="2_5f5bp"]
[ext_resource type="AudioStream" uid="uid://dc1ev40swv7im" path="res://assets/music/random.wav" id="3_4wahs"]
[ext_resource type="AudioStream" uid="uid://bc8fno5e3axco" path="res://assets/music/slimejump-6913.mp3" id="4_2wh0r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iyovv"]
radius = 3.0
height = 16.0

[sub_resource type="Animation" id="Animation_umjcr"]
resource_name = "Iddle_tomato"

[sub_resource type="Animation" id="Animation_rel0b"]
resource_name = "Idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ar0cl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_o0q5w"]
resource_name = "atack_panhorneado"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [25, 26, 27]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_terminarAtacar"
}]
}

[sub_resource type="Animation" id="Animation_7qcex"]
resource_name = "iddle_panhorneado"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18]
}

[sub_resource type="Animation" id="Animation_ukc3d"]
resource_name = "melee_atack"
length = 0.3
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_terminarAtacar"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_eb6pf"]
resource_name = "run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_bl1xj"]
resource_name = "run_panhorneado"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [19, 20, 21, 22, 23, 24]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o28ve"]
_data = {
"Iddle_tomato": SubResource("Animation_umjcr"),
"Idle": SubResource("Animation_rel0b"),
"RESET": SubResource("Animation_ar0cl"),
"atack_panhorneado": SubResource("Animation_o0q5w"),
"iddle_panhorneado": SubResource("Animation_7qcex"),
"melee_atack": SubResource("Animation_ukc3d"),
"run": SubResource("Animation_eb6pf"),
"run_panhorneado": SubResource("Animation_bl1xj")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mlp1r"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4aval"]
animation = &"atack_panhorneado"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kbfhm"]
animation = &"iddle_panhorneado"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pwknx"]
animation = &"melee_atack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7wdgu"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_df73a"]
animation = &"run_panhorneado"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b76w2"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a085q"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7wsf6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_enurl"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4ffrb"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ybs3t"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rn5c1"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_x80kb"]
states/End/position = Vector2(1240, 126)
states/Idle/node = SubResource("AnimationNodeAnimation_mlp1r")
states/Idle/position = Vector2(336, 58)
states/Start/position = Vector2(192, 88)
states/atack_panhorneado/node = SubResource("AnimationNodeAnimation_4aval")
states/atack_panhorneado/position = Vector2(994, 73)
states/iddle_panhorneado/node = SubResource("AnimationNodeAnimation_kbfhm")
states/iddle_panhorneado/position = Vector2(776, 73)
states/melee_atack/node = SubResource("AnimationNodeAnimation_pwknx")
states/melee_atack/position = Vector2(470, 177)
states/run/node = SubResource("AnimationNodeAnimation_7wdgu")
states/run/position = Vector2(596, 64)
states/run_panhorneado/node = SubResource("AnimationNodeAnimation_df73a")
states/run_panhorneado/position = Vector2(892, 137)
transitions = ["run", "Idle", SubResource("AnimationNodeStateMachineTransition_b76w2"), "Idle", "run", SubResource("AnimationNodeStateMachineTransition_a085q"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_7wsf6"), "run", "melee_atack", SubResource("AnimationNodeStateMachineTransition_enurl"), "Idle", "melee_atack", SubResource("AnimationNodeStateMachineTransition_4ffrb"), "melee_atack", "run", SubResource("AnimationNodeStateMachineTransition_ybs3t"), "melee_atack", "Idle", SubResource("AnimationNodeStateMachineTransition_rn5c1")]
graph_offset = Vector2(133, 22)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_fh6cc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wvixc"]
radius = 3.0
height = 16.0

[sub_resource type="Curve" id="Curve_neqx1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.118182), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fu4ba"]
curve = SubResource("Curve_neqx1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hn4gi"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 8.0
initial_velocity_max = 8.0
angular_velocity_min = -2.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = -3.0
scale_min = 5.0
scale_max = 8.0
scale_curve = SubResource("CurveTexture_fu4ba")
color = Color(0.721569, 0.054902, 0.0588235, 1)

[node name="player" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("2_5f5bp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tqq36")
offset = Vector2(0, -8)
hframes = 6
vframes = 5
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_iyovv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
movie_quit_on_finish = true
libraries = {
"": SubResource("AnimationLibrary_o28ve")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_x80kb")
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_fh6cc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_wvixc")
debug_color = Color(0, 0.635294, 0.396078, 0.419608)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-1.5, 0)
emitting = false
amount = 6
process_material = SubResource("ParticleProcessMaterial_hn4gi")
lifetime = 5.0
one_shot = true
speed_scale = 10.0
explosiveness = 0.96

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4wahs")

[node name="ButterSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_2wh0r")
pitch_scale = 1.5

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
