[gd_scene load_steps=44 format=3 uid="uid://bv7sbaqwsvfe8"]

[ext_resource type="Texture2D" uid="uid://clvy808uyc442" path="res://assets/ingredients/baguette.png" id="1_y7g83"]
[ext_resource type="Texture2D" uid="uid://beism0rwd0cw3" path="res://assets/tileset/activated-oven.png" id="2_vc3sn"]
[ext_resource type="Texture2D" uid="uid://b82gwnhxpject" path="res://assets/ingredients/masa.png" id="2_w5nxo"]
[ext_resource type="Texture2D" uid="uid://bjwdvgjt7sakh" path="res://resources/load_background.jpg" id="2_xlmk2"]
[ext_resource type="Texture2D" uid="uid://dyc2o1rrp2nau" path="res://assets/ingredients/esparrago.png" id="4_bx0n1"]
[ext_resource type="Texture2D" uid="uid://btifn6vgal2au" path="res://assets/ingredients/esparrago_afilado.png" id="5_17tjf"]
[ext_resource type="Texture2D" uid="uid://banoj6kv827k" path="res://assets/tileset/cuttingtable.png" id="6_f1tba"]
[ext_resource type="Texture2D" uid="uid://b2xoxf6ejpiyr" path="res://assets/ingredients/milk_02.png" id="7_umvvy"]
[ext_resource type="Texture2D" uid="uid://dskelrrmpvaco" path="res://assets/tileset/Heladera.png" id="8_aq0q6"]
[ext_resource type="Texture2D" uid="uid://bnsfvhbskds1h" path="res://assets/ingredients/butter.png" id="9_1qneb"]
[ext_resource type="Texture2D" uid="uid://bk7l5n8x68a7i" path="res://assets/ingredients/tomate2.png" id="10_8ibk1"]
[ext_resource type="Texture2D" uid="uid://dtpjxxl3bvo0q" path="res://assets/ingredients/sliced_tomato.png" id="11_4uxdd"]
[ext_resource type="Texture2D" uid="uid://1xbras5xwlg8" path="res://assets/ingredients/59_jelly.png" id="12_7v2en"]
[ext_resource type="Texture2D" uid="uid://d367lan34nt15" path="res://assets/ingredients/pizza.png" id="13_vcde2"]
[ext_resource type="Texture2D" uid="uid://lue2qo02a33p" path="res://assets/ingredients/sopa_sin_fuego_sin_cuchara.png" id="14_0imho"]
[ext_resource type="Texture2D" uid="uid://b18d4qquungvl" path="res://assets/tileset/lavaManos.png" id="16_yv1v6"]
[ext_resource type="Texture2D" uid="uid://creabd3afvmbp" path="res://assets/characters/ChefV1.png" id="17_qjh0t"]
[ext_resource type="Texture2D" uid="uid://6ar66t0e5jt7" path="res://assets/characters/ChefA_buttered.png" id="17_rwn6v"]
[ext_resource type="Texture2D" uid="uid://bcn8dfkgehrlh" path="res://assets/characters/Chef_player2_sombra_media.png" id="18_a87wx"]
[ext_resource type="Texture2D" uid="uid://b7ha1vs6lu0qq" path="res://assets/characters/ChefA1_noButtered.png" id="18_q0vum"]

[sub_resource type="GDScript" id="GDScript_20xx4"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_jheye"]

[sub_resource type="CanvasTexture" id="CanvasTexture_xnr6a"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hxrsk"]
texture = SubResource("CanvasTexture_xnr6a")
modulate_color = Color(0.164706, 0.164706, 0.164706, 1)

[sub_resource type="LabelSettings" id="LabelSettings_oq68h"]
font_size = 14

[sub_resource type="CanvasTexture" id="CanvasTexture_4yc2w"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dnvy5"]
texture = SubResource("CanvasTexture_4yc2w")
modulate_color = Color(0.164706, 0.164706, 0.164706, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tphtd"]
font_size = 14

[sub_resource type="CanvasTexture" id="CanvasTexture_ty1ib"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a8ax3"]
texture = SubResource("CanvasTexture_ty1ib")
modulate_color = Color(0.164706, 0.164706, 0.164706, 1)

[sub_resource type="LabelSettings" id="LabelSettings_orfwi"]
font_size = 14

[sub_resource type="CanvasTexture" id="CanvasTexture_htaam"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oit0v"]
texture = SubResource("CanvasTexture_htaam")
modulate_color = Color(0.164706, 0.164706, 0.164706, 1)

[sub_resource type="LabelSettings" id="LabelSettings_y3kph"]
font_size = 14

[sub_resource type="CanvasTexture" id="CanvasTexture_t7qy4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b686o"]
texture = SubResource("CanvasTexture_t7qy4")
modulate_color = Color(0.164706, 0.164706, 0.164706, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hay74"]
font_size = 14

[sub_resource type="CanvasTexture" id="CanvasTexture_1n6jo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v5q5p"]
texture = SubResource("CanvasTexture_1n6jo")
modulate_color = Color(0.164706, 0.164706, 0.164706, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_yqfov"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nrl7j"]
texture = SubResource("CanvasTexture_yqfov")
modulate_color = Color(0.164706, 0.164706, 0.164706, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_m1m1m"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7bdvu"]
texture = SubResource("CanvasTexture_m1m1m")
modulate_color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="RecipiesMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -19.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
size_flags_horizontal = 4
size_flags_vertical = 4
script = SubResource("GDScript_20xx4")

[node name="Test" type="Sprite2D" parent="."]
position = Vector2(-0.666671, 25.3333)
scale = Vector2(0.428333, 0.415584)
texture = ExtResource("2_xlmk2")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
offset_left = -169.0
offset_top = -69.0
offset_right = 207.0
offset_bottom = 142.0
scale = Vector2(0.9, 0.9)
theme_override_styles/panel = SubResource("StyleBoxLine_jheye")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 1

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_hxrsk")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_top = -2
theme_override_constants/margin_bottom = -2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.294118, 0.717647, 0.403922, 1)
text = "                x 2    +            =                   "
label_settings = SubResource("LabelSettings_oq68h")
vertical_alignment = 1

[node name="Sprite2D3" type="Sprite2D" parent="PanelContainer/VBoxContainer/PanelContainer/MarginContainer"]
position = Vector2(43.5926, 10)
scale = Vector2(0.699998, 0.824073)
texture = ExtResource("2_w5nxo")

[node name="Sprite2D" type="Sprite2D" parent="PanelContainer/VBoxContainer/PanelContainer/MarginContainer"]
position = Vector2(122.111, 10)
scale = Vector2(0.437504, 0.402777)
texture = ExtResource("2_vc3sn")

[node name="Sprite2D4" type="Sprite2D" parent="PanelContainer/VBoxContainer/PanelContainer/MarginContainer"]
position = Vector2(175.444, 10)
scale = Vector2(0.552087, 0.777777)
texture = ExtResource("1_y7g83")

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_dnvy5")

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_top = -2
theme_override_constants/margin_bottom = -2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer2/MarginContainer2"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.294118, 0.717647, 0.403922, 1)
text = "                       +             ="
label_settings = SubResource("LabelSettings_tphtd")
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="PanelContainer/VBoxContainer/PanelContainer2/MarginContainer2"]
position = Vector2(62.8519, 10.7407)
scale = Vector2(0.628788, 0.65404)
texture = ExtResource("4_bx0n1")

[node name="Sprite2D2" type="Sprite2D" parent="PanelContainer/VBoxContainer/PanelContainer2/MarginContainer2"]
position = Vector2(166.556, 9.25926)
scale = Vector2(0.780303, 0.856061)
texture = ExtResource("5_17tjf")

[node name="Sprite2D3" type="Sprite2D" parent="PanelContainer/VBoxContainer/PanelContainer2/MarginContainer2"]
position = Vector2(116.185, 9.25926)
scale = Vector2(0.143617, 0.149758)
texture = ExtResource("6_f1tba")

[node name="PanelContainer3" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_a8ax3")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/PanelContainer3"]
layout_mode = 2
theme_override_constants/margin_top = -2
theme_override_constants/margin_bottom = -2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer3/MarginContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.294118, 0.717647, 0.403922, 1)
text = "               x 2    +           =  "
label_settings = SubResource("LabelSettings_orfwi")
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="PanelContainer/VBoxContainer/PanelContainer3/MarginContainer"]
position = Vector2(43.5926, 10)
scale = Vector2(0.493056, 0.576389)
texture = ExtResource("7_umvvy")

[node name="Sprite2D3" type="Sprite2D" parent="PanelContainer/VBoxContainer/PanelContainer3/MarginContainer"]
position = Vector2(116.185, 10)
scale = Vector2(0.206597, 0.162326)
texture = ExtResource("8_aq0q6")

[node name="Sprite2D2" type="Sprite2D" parent="PanelContainer/VBoxContainer/PanelContainer3/MarginContainer"]
position = Vector2(169.519, 10)
texture = ExtResource("9_1qneb")

[node name="PanelContainer4" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_oit0v")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/PanelContainer4"]
layout_mode = 2
theme_override_constants/margin_top = -2
theme_override_constants/margin_bottom = -2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer4/MarginContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.294118, 0.717647, 0.403922, 1)
text = "                      +             ="
label_settings = SubResource("LabelSettings_y3kph")
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="PanelContainer/VBoxContainer/PanelContainer4/MarginContainer"]
position = Vector2(58.4074, 9.25927)
texture = ExtResource("10_8ibk1")

[node name="Sprite2D2" type="Sprite2D" parent="PanelContainer/VBoxContainer/PanelContainer4/MarginContainer"]
position = Vector2(116.185, 9.25928)
scale = Vector2(0.144036, 0.137077)
texture = ExtResource("6_f1tba")

[node name="Sprite2D3" type="Sprite2D" parent="PanelContainer/VBoxContainer/PanelContainer4/MarginContainer"]
position = Vector2(166.556, 9.25927)
texture = ExtResource("11_4uxdd")

[node name="PanelContainer5" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_b686o")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/PanelContainer5"]
layout_mode = 2
theme_override_constants/margin_top = -2
theme_override_constants/margin_bottom = -2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer5/MarginContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.294118, 0.717647, 0.403922, 1)
text = "                +         +          ="
label_settings = SubResource("LabelSettings_hay74")
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="PanelContainer/VBoxContainer/PanelContainer5/MarginContainer"]
position = Vector2(40.6296, 10)
scale = Vector2(0.493056, 0.576389)
texture = ExtResource("7_umvvy")

[node name="Sprite2D3" type="Sprite2D" parent="PanelContainer/VBoxContainer/PanelContainer5/MarginContainer"]
position = Vector2(82.1111, 8.51852)
texture = ExtResource("11_4uxdd")

[node name="Sprite2D4" type="Sprite2D" parent="PanelContainer/VBoxContainer/PanelContainer5/MarginContainer"]
position = Vector2(125.074, 10)
scale = Vector2(0.206597, 0.162326)
texture = ExtResource("8_aq0q6")

[node name="Sprite2D5" type="Sprite2D" parent="PanelContainer/VBoxContainer/PanelContainer5/MarginContainer"]
modulate = Color(1, 0.12549, 0.247059, 1)
position = Vector2(171, 10)
scale = Vector2(0.677778, 0.677778)
texture = ExtResource("12_7v2en")

[node name="PanelContainer6" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_v5q5p")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/PanelContainer6"]
layout_mode = 2

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer6/MarginContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.294118, 0.717647, 0.403922, 1)
text = "                  +         +          ="
label_settings = SubResource("LabelSettings_hay74")
vertical_alignment = 1

[node name="Sprite2D3" type="Sprite2D" parent="PanelContainer/VBoxContainer/PanelContainer6/MarginContainer"]
position = Vector2(45.0741, 10.7408)
scale = Vector2(0.699998, 0.824073)
texture = ExtResource("2_w5nxo")

[node name="Sprite2D4" type="Sprite2D" parent="PanelContainer/VBoxContainer/PanelContainer6/MarginContainer"]
position = Vector2(89.5185, 10.7407)
texture = ExtResource("11_4uxdd")

[node name="Sprite2D" type="Sprite2D" parent="PanelContainer/VBoxContainer/PanelContainer6/MarginContainer"]
position = Vector2(176.926, 10.7408)
scale = Vector2(0.559028, 0.683333)
texture = ExtResource("13_vcde2")

[node name="Sprite2D2" type="Sprite2D" parent="PanelContainer/VBoxContainer/PanelContainer6/MarginContainer"]
position = Vector2(132.481, 10.7408)
scale = Vector2(0.437504, 0.402777)
texture = ExtResource("2_vc3sn")

[node name="PanelContainer7" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nrl7j")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/PanelContainer7"]
layout_mode = 2

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer7/MarginContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.294118, 0.717647, 0.403922, 1)
text = "                x 2    +            =  "
label_settings = SubResource("LabelSettings_orfwi")
vertical_alignment = 1

[node name="Sprite2D4" type="Sprite2D" parent="PanelContainer/VBoxContainer/PanelContainer7/MarginContainer"]
position = Vector2(45.0741, 10.4444)
texture = ExtResource("11_4uxdd")

[node name="Sprite2D2" type="Sprite2D" parent="PanelContainer/VBoxContainer/PanelContainer7/MarginContainer"]
position = Vector2(120.63, 10.4444)
scale = Vector2(0.437504, 0.402777)
texture = ExtResource("2_vc3sn")

[node name="Sprite2D" type="Sprite2D" parent="PanelContainer/VBoxContainer/PanelContainer7/MarginContainer"]
position = Vector2(173.963, 10.4444)
scale = Vector2(0.534722, 0.569444)
texture = ExtResource("14_0imho")

[node name="PanelContainer8" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7bdvu")

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer/PanelContainer8"]
layout_mode = 2

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer8/MarginContainer2"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.294118, 0.717647, 0.403922, 1)
text = "                         +            =     "
label_settings = SubResource("LabelSettings_hay74")
vertical_alignment = 1

[node name="Sprite2D3" type="Sprite2D" parent="PanelContainer/VBoxContainer/PanelContainer8/MarginContainer2"]
position = Vector2(61.8889, 11.3889)
scale = Vector2(0.699998, 0.824073)
texture = ExtResource("16_yv1v6")

[node name="Sprite2D5" type="Sprite2D" parent="PanelContainer/VBoxContainer/PanelContainer8/MarginContainer2"]
position = Vector2(121.148, 11.3889)
scale = Vector2(1.207, 0.945)
texture = ExtResource("17_rwn6v")

[node name="Sprite2D" type="Sprite2D" parent="PanelContainer/VBoxContainer/PanelContainer8/MarginContainer2"]
position = Vector2(173, 11.3889)
scale = Vector2(1.207, 0.945)
texture = ExtResource("18_q0vum")

[node name="ChefV1" type="Sprite2D" parent="."]
position = Vector2(-149.333, 72)
scale = Vector2(3.04167, 2.79167)
texture = ExtResource("17_qjh0t")
hframes = 6
vframes = 5
frame = 13

[node name="Sprite2D" type="Sprite2D" parent="ChefV1"]
position = Vector2(11, 6)
rotation = -0.359538
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_y7g83")

[node name="ChefPlayer2SombraMedia" type="Sprite2D" parent="."]
position = Vector2(138.667, 76)
scale = Vector2(3.042, 2.629)
texture = ExtResource("18_a87wx")
flip_h = true
hframes = 16
frame = 14

[node name="Esparrago" type="Sprite2D" parent="ChefPlayer2SombraMedia"]
position = Vector2(-7.5, 6)
rotation = -1.51669
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_bx0n1")
