[gd_scene load_steps=4 format=3 uid="uid://dpjwloil2pmj1"]

[ext_resource type="Script" path="res://Apio_afilado.gd" id="1_ykgf4"]
[ext_resource type="Texture2D" uid="uid://dyc2o1rrp2nau" path="res://assets/ingredients/esparrago.png" id="2_u4awv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l210u"]

[node name="apioAfilado" type="Node2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_ykgf4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, -4.76837e-07)
scale = Vector2(0.909091, 0.909091)
texture = ExtResource("2_u4awv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_l210u")
