[gd_scene load_steps=9 format=3 uid="uid://b7whkrk2rci26"]

[ext_resource type="Script" path="res://beginScreen.gd" id="1_0wh68"]
[ext_resource type="Theme" uid="uid://c4jjocbci4vgw" path="res://resources/uiTheme.tres" id="2_xr2um"]
[ext_resource type="Texture2D" uid="uid://creabd3afvmbp" path="res://assets/characters/ChefV1.png" id="3_shma7"]
[ext_resource type="Texture2D" uid="uid://clvy808uyc442" path="res://assets/ingredients/baguette.png" id="4_wj7o2"]
[ext_resource type="Texture2D" uid="uid://bcn8dfkgehrlh" path="res://assets/characters/Chef_player2_sombra_media.png" id="5_stseb"]
[ext_resource type="Texture2D" uid="uid://btifn6vgal2au" path="res://assets/ingredients/esparrago_afilado.png" id="6_bdpb3"]
[ext_resource type="AudioStream" uid="uid://bp7wq7acweege" path="res://assets/music/Text 1.wav" id="7_5fju3"]
[ext_resource type="AudioStream" uid="uid://db02ltt171xng" path="res://assets/music/Select 1.wav" id="8_j6awl"]

[node name="BeginMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 64.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_0wh68")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme = ExtResource("2_xr2um")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_xr2um")
theme_type_variation = &"HeaderMedium"
theme_override_colors/font_shadow_color = Color(0.294118, 0.717647, 0.403922, 1)
text = "CookedBattle"
horizontal_alignment = 1

[node name="Play" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../Exit")
focus_neighbor_bottom = NodePath("../Credits")
focus_next = NodePath("../Credits")
focus_previous = NodePath("../Exit")
mouse_filter = 2
text = "Play"

[node name="Credits" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../Play")
focus_neighbor_bottom = NodePath("../Exit")
focus_next = NodePath("../Exit")
focus_previous = NodePath("../Play")
mouse_filter = 2
text = "Credits"

[node name="Exit" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../Credits")
focus_neighbor_bottom = NodePath("../Play")
focus_next = NodePath("../Play")
focus_previous = NodePath("../Credits")
mouse_filter = 2
text = "Exit"

[node name="ChefV1" type="Sprite2D" parent="PanelContainer/MarginContainer"]
position = Vector2(-50, 90)
scale = Vector2(4, 4)
texture = ExtResource("3_shma7")
hframes = 6
vframes = 5
frame = 13

[node name="Sprite2D" type="Sprite2D" parent="PanelContainer/MarginContainer/ChefV1"]
position = Vector2(11, 6)
rotation = -0.359538
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_wj7o2")

[node name="ChefPlayer2SombraMedia" type="Sprite2D" parent="PanelContainer/MarginContainer"]
position = Vector2(211, 90)
scale = Vector2(4, 4)
texture = ExtResource("5_stseb")
flip_h = true
hframes = 16
frame = 14

[node name="Esparrago" type="Sprite2D" parent="PanelContainer/MarginContainer/ChefPlayer2SombraMedia"]
position = Vector2(-7.5, 6)
rotation = -1.51669
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_bdpb3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_5fju3")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_j6awl")

[connection signal="focus_entered" from="PanelContainer/MarginContainer/VBoxContainer/Play" to="." method="_on_play_focus_entered"]
[connection signal="focus_exited" from="PanelContainer/MarginContainer/VBoxContainer/Play" to="." method="_on_play_focus_exited"]
[connection signal="focus_exited" from="PanelContainer/MarginContainer/VBoxContainer/Credits" to="." method="_on_credits_focus_exited"]
[connection signal="focus_exited" from="PanelContainer/MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_focus_exited"]
