[gd_scene load_steps=21 format=3 uid="uid://bjr0767xviyax"]

[ext_resource type="Script" path="res://Scripts/Horno.gd" id="1_gx218"]
[ext_resource type="Texture2D" uid="uid://df0j7kjenytd5" path="res://assets/tileset/oven.png" id="1_u7e42"]
[ext_resource type="Theme" uid="uid://c4jjocbci4vgw" path="res://resources/uiTheme.tres" id="3_ck5qg"]
[ext_resource type="AudioStream" uid="uid://cc3wsl6e85vgc" path="res://assets/music/Ocean.wav" id="4_dgyfx"]

[sub_resource type="Animation" id="Animation_v33vx"]
resource_name = "Cocinando"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0, 1]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"terminarCocina"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ProgressBar:value")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 100.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ProgressBar:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_ehi0o"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_isf4f"]
resource_name = "Listo"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_h52cg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ProgressBar:value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [100.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ProgressBar:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rs70a"]
_data = {
"Cocinando": SubResource("Animation_v33vx"),
"Idle": SubResource("Animation_ehi0o"),
"Listo": SubResource("Animation_isf4f"),
"RESET": SubResource("Animation_h52cg")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xs2br"]
animation = &"Cocinando"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xfj82"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8nd8c"]
animation = &"Listo"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p8f1e"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ipgi1"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sry30"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_78ody"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_shlf2"]
states/Cocinando/node = SubResource("AnimationNodeAnimation_xs2br")
states/Cocinando/position = Vector2(722, 48)
states/Idle/node = SubResource("AnimationNodeAnimation_xfj82")
states/Idle/position = Vector2(526, 48)
states/Listo/node = SubResource("AnimationNodeAnimation_8nd8c")
states/Listo/position = Vector2(612, 136)
states/Start/position = Vector2(386, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_p8f1e"), "Idle", "Cocinando", SubResource("AnimationNodeStateMachineTransition_ipgi1"), "Cocinando", "Listo", SubResource("AnimationNodeStateMachineTransition_sry30"), "Listo", "Idle", SubResource("AnimationNodeStateMachineTransition_78ody")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_aa7tx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1puut"]
size = Vector2(30, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8box"]
size = Vector2(15, 5)

[node name="Horno" type="Node2D"]
script = ExtResource("1_gx218")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rs70a")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_shlf2")
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_aa7tx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_1puut")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5, -1)
scale = Vector2(0.46875, 0.45)
texture = ExtResource("1_u7e42")
hframes = 3
frame = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -9.0
offset_top = -7.0
offset_right = 8.0
offset_bottom = -5.0
size_flags_horizontal = 0
theme = ExtResource("3_ck5qg")
theme_type_variation = &"WorkProgress"
value = 100.0
show_percentage = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, -7.5)
shape = SubResource("RectangleShape2D_y8box")

[node name="Panel" type="Panel" parent="."]
visible = false
offset_left = -5.0
offset_top = -9.0
offset_right = 4.0

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_dgyfx")
volume_db = -6.0
pitch_scale = 0.81

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
