[gd_scene load_steps=4 format=3 uid="uid://djenk38nhifr8"]

[ext_resource type="Script" path="res://Scripts/Pan.gd" id="1_nauj7"]
[ext_resource type="Texture2D" uid="uid://issd03gd17hb" path="res://assets/tileset/comida.png" id="2_qtyc0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l210u"]

[node name="jalea" type="Node2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_nauj7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qtyc0")
hframes = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_l210u")
