[gd_scene load_steps=4 format=3 uid="uid://dhcklqwjyrq6k"]

[ext_resource type="Script" path="res://PanHorneado.gd" id="1_gmold"]
[ext_resource type="Texture2D" uid="uid://clvy808uyc442" path="res://assets/ingredients/baguette.png" id="2_amsbf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nf5fn"]

[node name="PanHorneado" type="Node2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_gmold")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_nf5fn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, -2.38419e-07)
scale = Vector2(0.625, 0.75)
texture = ExtResource("2_amsbf")
