[gd_scene load_steps=4 format=3 uid="uid://cit4vnrf4nead"]

[ext_resource type="Script" path="res://Pizza.gd" id="1_peaij"]
[ext_resource type="Texture2D" uid="uid://d367lan34nt15" path="res://assets/ingredients/pizza.png" id="2_nvves"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l210u"]

[node name="pizza" type="Node2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_peaij")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_nvves")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_l210u")
